image: node

stages:
  - build
  - test
  - deploy stg
  - test stg
  - deploy prod
  - test prod

variables:
  STG: Skiyo-stg.surge.sh
  PRD: Skiyo.surge.sh

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - node_modules/


.conf_template: &cnftmp
  script:
    - npm install
    - npm install -g gatsby-cli


build website:
  <<: *cnftmp
  stage: build
  script:
    - echo $CI_COMMIT_SHORT_SHA
    - gatsby build
    - sed -i "s/%%VERSION%%/$CI_COMMIT_SHORT_SHA/" ./public/index.html
  artifacts:
    paths:
      - ./public

test artifact:
  image: alpine
  stage: test
  script:
    - grep "Gatsby" ./public/index.html

test website:
  <<: *cnftmp
  stage: test
  script:
    - gatsby serve &
    - sleep 3
    - curl "http://localhost:9000" | grep -q "Gatsby"

deploy stg:
  stage: deploy stg
  environment:
    name: staging
    url: https://$STG
  script:
    - npm install --global surge
    - surge --project ./public --domain $STG


.test stg:
  image: alpine
  stage: test stg
  script:
    - apk add --no-cache curl
    - curl -s "https://$STG" | grep -q "pages"


deploy prod:
  stage: deploy prod
  environment:
    name: production
    url: https://$PRD
  when: manual
  allow_failure: false
  script:
    - npm install --global surge
    - surge --project ./public --domain $PRD

test prod:
  image: alpine
  stage: test prod
  script:
    - apk add --no-cache curl
    - curl -s "https://$PRD" | grep -q "pages"

